{
  "name": "piccom",
  "version": "1.0.0",
  "description": "中电数媒公共图片托管平台",
  "main": "server.js",
  "scripts": {
    "scan": "node scan-directory.js",
    "serve": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0"
  }
}